<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Document</title>
    <style>
            .gradient-custom-2 {
            /* fallback for old browsers */
            /* background: #fccb90; */

            /* Chrome 10-25, Safari 5.1-6 */
            /* background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593); */

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593); */
            background: linear-gradient(to bottom right, #E3E3E3, #5D6874);
            }

            @media (min-width: 768px) {
            .gradient-form {
            height: 100vh !important;
            }
            }
            @media (min-width: 769px) {
            .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
            }
            }
            .background-container {
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 200px;
            background: url('../../static/img/hotel.jpg') center/cover;
            transition: transform 0.5s ease;
          }

          .background-container:hover {
            transform: scale(0.9);
          }
    </style>
</head>
<body>
  {% if messages %}
    {% for message in messages %}
    <script>
      alert ('{{message}}')
    </script>
    {% endfor %}
{% endif %}
    <section class="vh-100 gradient-form overflow-scroll" style="background-color: #eee;">
        <div class="container py-5 vh-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="../../static/img/JW-Marquis.jpg"
                          style="width: 185px;" height="80%" alt="logo">
                      </div>
      
                      <form action="" method="post"  class="mt-2">
                        {% csrf_token %}
                        <p>Please login to your account</p>
      
                        <div class="form-outline mb-4">
                          <label class="form-label" for="form2Example11">Username</label>
                          <input type="text" id="form2Example11" class="form-control" name="uname"
                            placeholder="Phone number or email address" />
                        </div>
      
                        <div class="form-outline mb-4">
                          <label class="form-label" for="form2Example22">Password</label>
                          <input type="password" id="form2Example22" class="form-control" name="pass" />
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <input class="btn btn-primary btn-block fa-lg  mb-3" value="Log in" type="submit">
                            
                          <a class="text-white btn btn-primary btn-block fa-lg mb-3" href="{% url 'reset_password' %}">Forgot password?</a>
                        </div>
      
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Don't have an account?</p>
                          <a href="{% url 'usersignin' %}"><button type="button" class="btn btn-outline-danger">Create new</button></a>
                        </div>
      
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="vh-100 w-100 background-container">
                      <h4 class="mb-4"></h4>
                      <p class="small mb-0"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>